PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
ACCESS_TOKEN=your_access_token_secret_key_here
REFRESH_TOKEN=your_refresh_token_secret_key_here
SESSION_SECRET=your_session_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
